# The-Cat-API-Project

./: Cat API Project.csproj  Cat API Project.http  Cat API Project.slnx  Program.cs  README.md  appsettings.json
Configurations/: AuthConfiguration.cs  OpenApiConfiguration.cs
Configurations/Authentication/: JwtOptions.cs
Controllers/: AuthController.cs  BreedController.cs  BreedFactsController.cs  CatController.cs  CatsController.cs  ImportController.cs  SeedController.cs
DTO/: BreedDTO.cs  BreedFactDTO.cs  BreedFactQueryParametersDTO.cs  BreedQueryParametersDTO.cs  CatDTO.cs  CatQueryParametersDTO.cs  CreateBreedDTO.cs  CreateBreedFactDTO.cs  CreateCatDTO.cs  CreateUserCatDTO.cs  CreateUserCatResponseDTO.cs  PagedResultDTO.cs  RegisterAccountDTO.cs  UpdateBreedDTO.cs  UpdateBreedFactDTO.cs  UpdateCatDTO.cs  UpdateUserCatDTO.cs  UserCatDTO.cs
DTO/Account/Auth/: AccountResponseDTO.cs
DTO/Account/Login/: LoginAccountDTO.cs  LoginResponseDTO.cs
DTO/Auth/: AccountResponseDTO.cs
Data/: AppDbContext.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260331220946_InitialCreate.Designer.cs  20260331220946_InitialCreate.cs  20260408225757_AddCatImageUrl.Designer.cs  20260408225757_AddCatImageUrl.cs  20260423143942_AddAccountsAndRelations.Designer.cs  20260423143942_AddAccountsAndRelations.cs  20260425182354_AddAccountsAndRelations.Designer.cs  20260425182354_AddAccountsAndRelations.cs  20260425210306_newMigration.Designer.cs  20260425210306_newMigration.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  Breed.cs  BreedFact.cs  Cat.cs
Profiles/: BreedFactProfile.cs  BreedProfile.cs  CatProfile.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BreedFactService.cs  BreedImportService.cs  BreedService.cs  CatService.cs  JwtService.cs  SeedService.cs
Services/Interfaces/: IBreedFactService.cs  IBreedImportService.cs  IBreedService.cs  ICatService.cs  IJwtService.cs  ISeedService.cs  ITheCatApiService.cs
Services/Interfaces/IAuth/: IAuthService.cs
Validators/: CreateBreedDTOValidator.cs  CreateBreedFactDTOValidator.cs  CreateCatDTOValidator.cs  CreateUserCatDTOValidator.cs  LoginAccountDTOValidator.cs  RegisterAccountDTOValidator.cs  UpdateBreedDTOValidator.cs  UpdateBreedFactDTOValidator.cs  UpdateCatDTOValidator.cs  UpdateUserCatDTOValidator.cs
wwwroot/: index.html  script.js  style.css
wwwroot/Login/: Login.html  login.js  loginform.css
wwwroot/Register/: Register.html  registerform.css  style.css
wwwroot/css/: loginform.css  style.css
wwwroot/js/: login.js  register.js  script.js
wwwroot/pages/: Login.html  Register.html
